<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context="hasan.manish.pirateking.Hand">

    <TableRow
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/row1">

        <TextView
            android:id="@+id/name_cpu2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:background="#000000"
            android:gravity="center"
            android:text="CPU2"
            android:textSize="25sp" />
    </TableRow>

    <RelativeLayout
        android:layout_height="220dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/row1"
        android:gravity="center_horizontal"
        android:id="@+id/row2">

        <TextView
            android:id="@+id/name_cpu3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:gravity="center"
            android:text="CPU3"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/name_cpu3"
            android:id="@+id/table"
            android:background="#101126">

            <TableRow
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/cards_human">

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/human_card1"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/human_card2"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card3"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card4"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card5"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card6"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card7"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card8"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card9"
                    android:background="#FFFFFF"/>

                <ImageButton
                    android:layout_height="match_parent"
                    android:layout_width="30dp"
                    android:layout_marginLeft="2dp"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:id="@+id/human_card10"
                    android:background="#FFFFFF"/>
            </TableRow>

        </RelativeLayout>
        <TextView
            android:layout_height="50dp"
            android:layout_width="75dp"
            android:layout_toRightOf="@+id/table"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="60dp"
            android:background="#000000"
            android:id="@+id/name_cpu1"
            android:text="CPU1"
            android:textSize="25sp"
            android:gravity="center"/>
    </RelativeLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/row2"
        android:id="@+id/row3"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/name_human"
            android:layout_height="match_parent"
            android:layout_width="75dp"
            android:background="#000000"
            android:text="You"
            android:textSize="25sp"
            android:gravity="center"/>
    </TableRow>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#29B6F6"
        android:gravity="center"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="35sp" />


</RelativeLayout>
